{
  "name": "@wearewondrous/nuxt-storyblok-router",
  "version": "1.1.0",
  "description": "Nuxt.js module to use storyblok routes instead of pages/ directory",
  "main": "lib/module.js",
  "license": "MIT",
  "repository": "https://github.com/wearewondrous/nuxt-storyblok-router",
  "contributors": [
    {
      "name": "Serafin Lichtenhahn <serafin@wearewondrous.com>",
      "url": "https://github.com/seralichtenhahn"
    }
  ],
  "scripts": {
    "dev": "nuxt example",
    "generate": "nuxt generate example",
    "lint": "eslint --ext .js,.vue lib",
    "test": "yarn lint && yarn test:unit",
    "test:unit": "jest",
    "test:unit:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --verbose false",
    "release": "yarn test && standard-version && git push --follow-tags && yarn publish"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "@nuxtjs/sitemap": "^1.2.0",
    "consola": "^2.9.0",
    "lodash": "^4.17.15",
    "slugify": "^1.3.4",
    "storyblok-js-client": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "codecov": "^3.5.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.1",
    "eslint-plugin-jest": "^22.11.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "get-port": "^5.0.0",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "nuxt": "latest",
    "request-promise-native": "^1.0.7",
    "standard-version": "^6.0.1"
  }
}
